C:\Users\jlpsa\Source\Repos\CIS501S18-T13B\Project4-Sol\bin\Debug\Project4-Sol.exe.config
C:\Users\jlpsa\Source\Repos\CIS501S18-T13B\Project4-Sol\obj\Debug\Project4-Sol.csprojResolveAssemblyReference.cache
C:\Users\jlpsa\Source\Repos\CIS501S18-T13B\Project4-Sol\obj\Debug\Project4_Sol.CashierUI.resources
C:\Users\jlpsa\Source\Repos\CIS501S18-T13B\Project4-Sol\obj\Debug\Project4-Sol.csproj.GenerateResource.Cache
C:\Users\jlpsa\Source\Repos\CIS501S18-T13B\Project4-Sol\bin\Debug\Project4-Sol.exe
C:\Users\jlpsa\Source\Repos\CIS501S18-T13B\Project4-Sol\bin\Debug\Project4-Sol.pdb
C:\Users\jlpsa\Source\Repos\CIS501S18-T13B\Project4-Sol\obj\Debug\Project4-Sol.exe
C:\Users\jlpsa\Source\Repos\CIS501S18-T13B\Project4-Sol\obj\Debug\Project4-Sol.pdb
C:\Users\brycenp\Source\Repos\CIS501S18-T13B\Project4-Sol\bin\Debug\Project4-Sol.exe.config
C:\Users\brycenp\Source\Repos\CIS501S18-T13B\Project4-Sol\obj\Debug\Project4-Sol.exe
C:\Users\brycenp\Source\Repos\CIS501S18-T13B\Project4-Sol\obj\Debug\Project4-Sol.pdb
C:\Users\brycenp\Source\Repos\CIS501S18-T13B\Project4-Sol\obj\Debug\Project4-Sol.csprojResolveAssemblyReference.cache
C:\Users\brycenp\Source\Repos\CIS501S18-T13B\Project4-Sol\obj\Debug\Project4_Sol.CashierUI.resources
C:\Users\brycenp\Source\Repos\CIS501S18-T13B\Project4-Sol\obj\Debug\Project4-Sol.csproj.GenerateResource.Cache
C:\Users\brycenp\Source\Repos\CIS501S18-T13B\Project4-Sol\bin\Debug\Project4-Sol.exe
C:\Users\brycenp\Source\Repos\CIS501S18-T13B\Project4-Sol\bin\Debug\Project4-Sol.pdb
C:\Users\deadi\Source\Repos\CIS501S18-T13B\Project4-Sol\bin\Debug\Project4-Sol.exe.config
C:\Users\deadi\Source\Repos\CIS501S18-T13B\Project4-Sol\obj\Debug\Project4-Sol.exe
C:\Users\deadi\Source\Repos\CIS501S18-T13B\Project4-Sol\obj\Debug\Project4-Sol.pdb
C:\Users\deadi\Source\Repos\CIS501S18-T13B\Project4-Sol\bin\Debug\Project4-Sol.exe
C:\Users\deadi\Source\Repos\CIS501S18-T13B\Project4-Sol\bin\Debug\Project4-Sol.pdb
C:\Users\deadi\Source\Repos\CIS501S18-T13B\Project4-Sol\obj\Debug\Project4-Sol.csprojResolveAssemblyReference.cache
C:\Users\deadi\Source\Repos\CIS501S18-T13B\Project4-Sol\obj\Debug\Project4_Sol.CashierUI.resources
C:\Users\deadi\Source\Repos\CIS501S18-T13B\Project4-Sol\obj\Debug\Project4_Sol.CustomerServiceUI.resources
C:\Users\deadi\Source\Repos\CIS501S18-T13B\Project4-Sol\obj\Debug\Project4-Sol.csproj.GenerateResource.Cache
C:\Users\pjtrosclair\Source\Repos\CIS501S18-T13B\Project4-Sol\bin\Debug\Project4-Sol.exe.config
C:\Users\pjtrosclair\Source\Repos\CIS501S18-T13B\Project4-Sol\obj\Debug\Project4-Sol.exe
C:\Users\pjtrosclair\Source\Repos\CIS501S18-T13B\Project4-Sol\obj\Debug\Project4-Sol.pdb
C:\Users\pjtrosclair\Source\Repos\CIS501S18-T13B\Project4-Sol\obj\Debug\Project4-Sol.csprojResolveAssemblyReference.cache
C:\Users\pjtrosclair\Source\Repos\CIS501S18-T13B\Project4-Sol\obj\Debug\Project4_Sol.CashierUI.resources
C:\Users\pjtrosclair\Source\Repos\CIS501S18-T13B\Project4-Sol\obj\Debug\Project4-Sol.csproj.GenerateResource.Cache
C:\Users\pjtrosclair\Source\Repos\CIS501S18-T13B\Project4-Sol\bin\Debug\Project4-Sol.exe
C:\Users\pjtrosclair\Source\Repos\CIS501S18-T13B\Project4-Sol\bin\Debug\Project4-Sol.pdb
C:\Users\deadi\Source\Repos\CIS501S18-T13B3\Project4-Sol\bin\Debug\Project4-Sol.exe.config
C:\Users\deadi\Source\Repos\CIS501S18-T13B3\Project4-Sol\bin\Debug\Project4-Sol.exe
C:\Users\deadi\Source\Repos\CIS501S18-T13B3\Project4-Sol\bin\Debug\Project4-Sol.pdb
C:\Users\deadi\Source\Repos\CIS501S18-T13B3\Project4-Sol\obj\Debug\Project4-Sol.csprojResolveAssemblyReference.cache
C:\Users\deadi\Source\Repos\CIS501S18-T13B3\Project4-Sol\obj\Debug\Project4_Sol.CashierUI.resources
C:\Users\deadi\Source\Repos\CIS501S18-T13B3\Project4-Sol\obj\Debug\Project4_Sol.CustomerServiceUI.resources
C:\Users\deadi\Source\Repos\CIS501S18-T13B3\Project4-Sol\obj\Debug\Project4-Sol.csproj.GenerateResource.Cache
C:\Users\deadi\Source\Repos\CIS501S18-T13B3\Project4-Sol\obj\Debug\Project4-Sol.exe
C:\Users\deadi\Source\Repos\CIS501S18-T13B3\Project4-Sol\obj\Debug\Project4-Sol.pdb
C:\Users\jlpsa\Source\Repos\CIS501S18-T13B\Project4-Sol\obj\Debug\Project4_Sol.CustomerServiceUI.resources
C:\Users\jlpsa\Source\Repos\CIS501S18-T13B\Project4-Sol\obj\Debug\Project4_Sol.RebateUI.resources
C:\Users\zach\Source\Repos\CIS501S18-T13B4\Project4-Sol\bin\Debug\Project4-Sol.exe.config
C:\Users\zach\Source\Repos\CIS501S18-T13B4\Project4-Sol\obj\Debug\Project4-Sol.exe
C:\Users\zach\Source\Repos\CIS501S18-T13B4\Project4-Sol\obj\Debug\Project4-Sol.pdb
C:\Users\zach\Source\Repos\CIS501S18-T13B4\Project4-Sol\bin\Debug\Project4-Sol.exe
C:\Users\zach\Source\Repos\CIS501S18-T13B4\Project4-Sol\bin\Debug\Project4-Sol.pdb
C:\Users\zach\Source\Repos\CIS501S18-T13B4\Project4-Sol\obj\Debug\Project4-Sol.csprojResolveAssemblyReference.cache
C:\Users\zach\Source\Repos\CIS501S18-T13B4\Project4-Sol\obj\Debug\Project4_Sol.CashierUI.resources
C:\Users\zach\Source\Repos\CIS501S18-T13B4\Project4-Sol\obj\Debug\Project4_Sol.CustomerServiceUI.resources
C:\Users\zach\Source\Repos\CIS501S18-T13B4\Project4-Sol\obj\Debug\Project4_Sol.RebateUI.resources
C:\Users\zach\Source\Repos\CIS501S18-T13B4\Project4-Sol\obj\Debug\Project4-Sol.csproj.GenerateResource.Cache
C:\Users\deadi\Source\Repos\CIS501S18-T13B3\Project4-Sol\obj\Debug\Project4_Sol.RebateUI.resources
C:\Users\brycenp\Source\Repos\CIS501S18-T13B\Project4-Sol\obj\Debug\Project4_Sol.CustomerServiceUI.resources
C:\Users\brycenp\Source\Repos\CIS501S18-T13B\Project4-Sol\obj\Debug\Project4_Sol.RebateUI.resources
C:\Users\deadi\Source\Repos\CIS501S18-T13B4\Project4-Sol\bin\Debug\Project4-Sol.exe.config
C:\Users\deadi\Source\Repos\CIS501S18-T13B4\Project4-Sol\obj\Debug\Project4-Sol.exe
C:\Users\deadi\Source\Repos\CIS501S18-T13B4\Project4-Sol\obj\Debug\Project4-Sol.pdb
C:\Users\deadi\Source\Repos\CIS501S18-T13B4\Project4-Sol\bin\Debug\Project4-Sol.exe
C:\Users\deadi\Source\Repos\CIS501S18-T13B4\Project4-Sol\bin\Debug\Project4-Sol.pdb
C:\Users\deadi\Source\Repos\CIS501S18-T13B4\Project4-Sol\obj\Debug\Project4-Sol.csprojResolveAssemblyReference.cache
C:\Users\deadi\Source\Repos\CIS501S18-T13B4\Project4-Sol\obj\Debug\Project4_Sol.CashierUI.resources
C:\Users\deadi\Source\Repos\CIS501S18-T13B4\Project4-Sol\obj\Debug\Project4_Sol.CustomerServiceUI.resources
C:\Users\deadi\Source\Repos\CIS501S18-T13B4\Project4-Sol\obj\Debug\Project4_Sol.RebateUI.resources
C:\Users\deadi\Source\Repos\CIS501S18-T13B4\Project4-Sol\obj\Debug\Project4-Sol.csproj.GenerateResource.Cache
C:\Users\deadi\Source\Repos\Multi-Threaded-Point-Of-Sale-System\Project4-Sol\bin\Debug\Project4-Sol.exe.config
C:\Users\deadi\Source\Repos\Multi-Threaded-Point-Of-Sale-System\Project4-Sol\obj\Debug\Project4-Sol.exe
C:\Users\deadi\Source\Repos\Multi-Threaded-Point-Of-Sale-System\Project4-Sol\obj\Debug\Project4-Sol.pdb
C:\Users\deadi\Source\Repos\Multi-Threaded-Point-Of-Sale-System\Project4-Sol\bin\Debug\Project4-Sol.exe
C:\Users\deadi\Source\Repos\Multi-Threaded-Point-Of-Sale-System\Project4-Sol\bin\Debug\Project4-Sol.pdb
C:\Users\deadi\Source\Repos\Multi-Threaded-Point-Of-Sale-System\Project4-Sol\obj\Debug\Project4-Sol.csprojResolveAssemblyReference.cache
C:\Users\deadi\Source\Repos\Multi-Threaded-Point-Of-Sale-System\Project4-Sol\obj\Debug\Project4_Sol.CashierUI.resources
C:\Users\deadi\Source\Repos\Multi-Threaded-Point-Of-Sale-System\Project4-Sol\obj\Debug\Project4_Sol.CustomerServiceUI.resources
C:\Users\deadi\Source\Repos\Multi-Threaded-Point-Of-Sale-System\Project4-Sol\obj\Debug\Project4_Sol.RebateUI.resources
C:\Users\deadi\Source\Repos\Multi-Threaded-Point-Of-Sale-System\Project4-Sol\obj\Debug\Project4-Sol.csproj.GenerateResource.Cache
