<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{bb682d7c-6d94-4daa-b788-9a0022cb5698}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Sales501</Name>
    <RootNamespace>Sales501</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_1416.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1416.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sales501-SOLID.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sales501-SOLID.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sales501-SOLID.classdiagram</DependentUpon>
    </Content>
    <Content Include="Sales501.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sales501.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sales501.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Sales501.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>