C:\Users\jlpsa\source\repos\PetersonJacob-course-work\Sales501.cs\Sales501.cs\bin\Debug\Sales501.cs.exe.config
C:\Users\jlpsa\source\repos\PetersonJacob-course-work\Sales501.cs\Sales501.cs\obj\Debug\Sales501.cs.csprojResolveAssemblyReference.cache
C:\Users\jlpsa\source\repos\PetersonJacob-course-work\Sales501.cs\Sales501.cs\bin\Debug\Sales501.cs.exe
C:\Users\jlpsa\source\repos\PetersonJacob-course-work\Sales501.cs\Sales501.cs\bin\Debug\Sales501.cs.pdb
C:\Users\jlpsa\source\repos\PetersonJacob-course-work\Sales501.cs\Sales501.cs\obj\Debug\Sales501.cs.exe
C:\Users\jlpsa\source\repos\PetersonJacob-course-work\Sales501.cs\Sales501.cs\obj\Debug\Sales501.cs.pdb
C:\Users\jlpsa\source\repos\PetersonJacob-course-work\PA-2\Sales501.cs\bin\Debug\Sales501.cs.exe.config
C:\Users\jlpsa\source\repos\PetersonJacob-course-work\PA-2\Sales501.cs\obj\Debug\Sales501.cs.exe
C:\Users\jlpsa\source\repos\PetersonJacob-course-work\PA-2\Sales501.cs\obj\Debug\Sales501.cs.pdb
C:\Users\jlpsa\Source\Repos\CIS501S18-T13B\Sales501.cs\bin\Debug\Sales501.cs.exe.config
C:\Users\jlpsa\Source\Repos\CIS501S18-T13B\Sales501.cs\obj\Debug\Sales501.cs.exe
C:\Users\jlpsa\Source\Repos\CIS501S18-T13B\Sales501.cs\obj\Debug\Sales501.cs.pdb
C:\Users\deadi\Source\Repos\CIS501S18-T13B\Sales501.cs\bin\Debug\Sales501.cs.exe.config
C:\Users\deadi\Source\Repos\CIS501S18-T13B\Sales501.cs\obj\Debug\Sales501.cs.exe
C:\Users\deadi\Source\Repos\CIS501S18-T13B\Sales501.cs\obj\Debug\Sales501.cs.pdb
C:\Users\brycenp\Source\Repos\CIS501S18-T13B\Sales501.cs\bin\Debug\Sales501.cs.exe.config
C:\Users\brycenp\Source\Repos\CIS501S18-T13B\Sales501.cs\obj\Debug\Sales501.cs.exe
C:\Users\brycenp\Source\Repos\CIS501S18-T13B\Sales501.cs\obj\Debug\Sales501.cs.pdb
C:\Users\jlpsa\Source\Repos\CIS501S18-T13B\Sales501.cs\bin\Debug\Sales501.cs.exe
C:\Users\jlpsa\Source\Repos\CIS501S18-T13B\Sales501.cs\bin\Debug\Sales501.cs.pdb
C:\Users\jlpsa\Source\Repos\CIS501S18-T13B\Sales501.cs\obj\Debug\Sales501.cs.csprojResolveAssemblyReference.cache
C:\Users\brycenp\Source\Repos\CIS501S18-T13B\Sales501.cs\bin\Debug\Sales501.cs.exe
C:\Users\brycenp\Source\Repos\CIS501S18-T13B\Sales501.cs\bin\Debug\Sales501.cs.pdb
C:\Users\brycenp\Source\Repos\CIS501S18-T13B\Sales501.cs\obj\Debug\Sales501.cs.csprojResolveAssemblyReference.cache
C:\Users\deadi\Source\Repos\CIS501S18-T13B3\Sales501.cs\bin\Debug\Sales501.cs.exe.config
C:\Users\deadi\Source\Repos\CIS501S18-T13B3\Sales501.cs\obj\Debug\Sales501.cs.exe
C:\Users\deadi\Source\Repos\CIS501S18-T13B3\Sales501.cs\obj\Debug\Sales501.cs.pdb
C:\Users\deadi\Source\Repos\CIS501S18-T13B3\Sales501.cs\bin\Debug\Sales501.cs.exe
C:\Users\deadi\Source\Repos\CIS501S18-T13B3\Sales501.cs\bin\Debug\Sales501.cs.pdb
C:\Users\deadi\Source\Repos\CIS501S18-T13B3\Sales501.cs\obj\Debug\Sales501.cs.csprojResolveAssemblyReference.cache
